
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "MyASOIAF_Ancient", "MyASOIAF_Ancient\MyASOIAF_Ancient.civ6proj", "{518FC7EE-C05B-4444-8849-C0E12A2445D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{518FC7EE-C05B-4444-8849-C0E12A2445D9}.Default|Civ6.ActiveCfg = Default|Civ6
		{518FC7EE-C05B-4444-8849-C0E12A2445D9}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
